name: Update Composite Volume
   
on:
  workflow_dispatch:
  schedule:
    - cron: '15 1 * * 2-6'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
  
      - name: checkout repo content
        uses: actions/checkout/@v4
          
      - name: setup python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11.0'
          cache: 'pip'
          cache-dependency-path: 'update_actions/actions_requirements.txt'
        
      - name: install packages
        run: pip install -r update_actions/actions_requirements.txt
        
      - name: execute the script
        env:
          NEON_CONN_STR: ${{ secrets.NEON_CONN_STR }}
        run: python update_actions/update_volume.py
